{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "onlyoffice-wordpress/onlyoffice-wordpress-block",
	"title": "ONLYOFFICE",
	"category": "media",
	"editorScript": "file:./build/index.js",
	"keywords": ["onlyoffice"],
	"textdomain": "onlyoffice-plugin",
	"attributes": {
		"selectedAttachment": {
			"type": "object",
			"default": null
		},
		"getEditorUrl": {
			"type": "string",
			"default": null
		},
		"url": {
			"type": "string",
			"default": null
		},
		"formats": {
			"type": "array",
			"default": null
		}
	}
}
